@import '~antd/es/style/themes/default.less';

// BasicLayout 布局样式
.layout {
  min-height: 100vh;
}

.sider {
  background: #001529;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;

    img {
      height: 32px;
      width: 32px;
      margin-right: 8px;
    }

    span {
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.mobileDrawer {
  .ant-drawer-body {
    background: #001529;
  }
}

.header {
  background: #fff;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .headerLeft {
    display: flex;
    align-items: center;
  }

  .headerRight {
    display: flex;
    align-items: center;
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 12px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .actionButton {
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;

    &:hover {
      color: #1890ff;
    }
  }

  .userInfo {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.025);
    }

    .username {
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

.breadcrumbWrapper {
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.content {
  margin: 16px;
  padding: 24px;
  background: #fff;
  border-radius: 6px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
}

// 面包屑中的图标间距样式
.breadcrumbIcon {
  margin-left: 4px;
}

// 响应式样式
@media (max-width: 768px) {
  .content {
    margin: 8px;
    padding: 16px;
  }

  .breadcrumbWrapper {
    padding: 8px 12px;
  }

  .header {
    padding: 0 12px;
  }
}
