@import '~antd/lib/style/themes/default.less';

.layout {
  height: 100vh;

  .sider {
    height: 100vh;
    overflow: auto;
    position: fixed;
    left: 0;

    .logo {
      height: 32px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.3);
    }
  }

  .header {
    padding: 0;
    background: @component-background;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    .headerContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;

      .trigger {
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: @primary-color;
        }
      }

      .rightContent {
        .action {
          cursor: pointer;
          padding: 0 12px;
          display: inline-block;
          transition: all 0.3s;

          &:hover {
            background: rgba(0, 0, 0, 0.025);
          }
        }
      }
    }
  }

  .content {
    margin: 24px 16px 0;
    overflow: initial;

    .contentInner {
      padding: 24px;
      background: @component-background;
      min-height: 360px;
    }
  }

  .footer {
    text-align: center;
  }
}
