//@import '~antd/lib/style/themes/index.less';

.container {
  padding: 24px;
}

.profileCard {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  :global(.ant-card-body) {
    padding: 32px 24px;
  }
}

.avatarSection {
  text-align: center;
  margin-bottom: 24px;

  .avatarWrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 16px;

    .avatar {
      border: 4px solid white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .avatarOverlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
      color: white;
      font-size: 24px;
    }

    &:hover .avatarOverlay {
      opacity: 1;
    }
  }

  .username {
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85); // 替换 @heading-color
    margin-bottom: 4px;
  }

  .email {
    color: rgba(0, 0, 0, 0.45); // 替换 @text-color-secondary
    margin-bottom: 0;
  }
}

.roleSection {
  h4 {
    color: rgba(0, 0, 0, 0.85); // 替换 @heading-color
    margin-bottom: 12px;
    font-size: 14px;
  }
}

.form {
  :global(.ant-form-item-label > label) {
    font-weight: 500;
  }
}

.securitySettings {
  .securityItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0; // 替换 @border-color-split

    &:last-child {
      border-bottom: none;
    }

    .securityInfo {
      flex: 1;

      h4 {
        color: rgba(0, 0, 0, 0.85); // 替换 @heading-color
        margin-bottom: 4px;
        font-size: 16px;
      }

      p {
        color: rgba(0, 0, 0, 0.45); // 替换 @text-color-secondary
        margin-bottom: 0;
        font-size: 14px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .profileCard {
    margin-bottom: 16px;
  }

  .securitySettings {
    .securityItem {
      flex-direction: column;
      align-items: flex-start;

      .securityInfo {
        margin-bottom: 12px;
      }
    }
  }
}