@import '~antd/es/style/themes/default.less';

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.footer {
  text-align: center;
  padding: 24px;
  color: rgba(255, 255, 255, 0.8);

  p {
    margin: 0;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0;
  }

  .content {
    padding: 16px;
  }

  .footer {
    padding: 16px;
  }
}
