.layout {
  min-height: 100vh;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      width: 100%;
      max-width: 400px;
      padding: 32px;

      .logo {
        text-align: center;
        margin-bottom: 32px;

        img {
          width: 64px;
          height: 64px;
        }

        h1 {
          margin-top: 16px;
          font-size: 24px;
          font-weight: 600;
        }
      }

      .card {
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
}