//@import '~antd/es/style/themes/default.less';

.container {
  .statsRow {
    margin-bottom: 24px;

    :global(.ant-card) {
      border-radius: 8px;

      :global(.ant-card-body) {
        padding: 20px;
      }

      :global(.ant-statistic-title) {
        color: rgba(0, 0, 0, 0.45); // 替换 @text-color-secondary
        font-size: 14px;
        margin-bottom: 8px;
      }

      :global(.ant-statistic-content) {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  .mainCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    :global(.ant-card-body) {
      padding: 24px;
    }
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0; // 替换 @border-color-split

    .toolbarLeft {
      display: flex;
      align-items: center;
    }
  }

  .treeContainer {
    border: 1px solid #d9d9d9; // 替换 @border-color-base
    border-radius: 6px;
    padding: 16px;
    background: #fff; // 替换 @component-background

    :global(.ant-tree) {
      background: transparent;

      :global(.ant-tree-node-content-wrapper) {
        padding: 4px 8px;
        border-radius: 4px;

        &:hover {
          background: #e6f7ff; // 替换 @primary-1
        }
      }

      :global(.ant-tree-node-selected) {
        :global(.ant-tree-node-content-wrapper) {
          background: #bae7ff; // 替换 @primary-2
        }
      }
    }
  }

  .treeNodeTitle {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;

    :global(.ant-space) {
      flex: 1;
    }
  }

  .permissionName {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85); // 替换 @text-color
    margin-bottom: 2px;
  }

  .permissionCode {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45); // 替换 @text-color-secondary
  }
}

// 响应式适配
@media (max-width: 1200px) {
  .container {
    .statsRow {
      :global(.ant-col) {
        margin-bottom: 16px;
      }
    }

    .toolbar {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;

      .toolbarLeft {
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    .statsRow {
      :global(.ant-col) {
        width: 50% !important;
        flex: 0 0 50% !important;
      }
    }

    .toolbar {
      .toolbarLeft {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
      }
    }

    .treeContainer {
      padding: 12px;

      :global(.ant-tree) {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    .statsRow {
      :global(.ant-col) {
        width: 100% !important;
        flex: 0 0 100% !important;
      }
    }
  }
}
