//@import '~antd/es/style/themes/default.less';

.container {
  .statsRow {
    margin-bottom: 24px;

    :global(.ant-card) {
      border-radius: 8px;

      :global(.ant-card-body) {
        padding: 20px;
      }

      :global(.ant-statistic-title) {
        color: rgba(0, 0, 0, 0.45); // 替换 @text-color-secondary
        font-size: 14px;
        margin-bottom: 8px;
      }

      :global(.ant-statistic-content) {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  .mainCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    :global(.ant-card-body) {
      padding: 0;
    }
  }
}

.username {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85); // 替换 @text-color
  margin-bottom: 2px;
}

.email {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45); // 替换 @text-color-secondary
}

// 响应式适配
@media (max-width: 1200px) {
  .container .statsRow {
    :global(.ant-col) {
      margin-bottom: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container .statsRow {
    :global(.ant-col) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}

@media (max-width: 576px) {
  .container .statsRow {
    :global(.ant-col) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}