.loadingIcon {
  font-size: 24px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  width: 100%;
}

.loadingContainerWithChildren {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 200px; // 修复Firefox兼容性问题，将auto改为具体值
}